{
  "version": "2.0.0",
  "name": "blog",
  "description": "rhostem's blog powered by Gatsby",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "npm run clean && gatsby build && npm run ampify",
    "deploy": "npm run build && npm run deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d public -r \"https://github.com/rhostem/rhostem.github.io.git\" -b \"master\"",
    "ampify": "node ampify.js",
    "clean": "rm -rf public/*",
    "serve:build": "npm run build && gatsby serve",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "jest --watch",
    "flow": "flow"
  },
  "keywords": [
    "gatsby"
  ],
  "browserslist": [
    "> 1%",
    "IE >= 9",
    "last 2 versions"
  ],
  "author": "rhostem",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "es6-object-assign": "^1.1.0",
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-catch-links": "latest",
    "gatsby-plugin-glamor": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-styled-components": "latest",
    "gatsby-remark-autolink-headers": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-remark-smartypants": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "gatsby-transformer-yaml": "latest",
    "gh-pages": "^1.0.0",
    "lodash": "^4.16.4",
    "lodash-webpack-plugin": "^0.11.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "polished": "^1.3.0",
    "prop-types": "^15.5.8",
    "ramda": "^0.24.1",
    "react-helmet": "^5.1.3",
    "react-typography": "^0.15.10",
    "request": "^2.79.0",
    "slash": "^1.0.0",
    "slug": "^0.9.1",
    "styled-components": "^2.1.1",
    "typography": "^0.15.12"
  },
  "devDependencies": {
    "caniuse-db": "1.0.30000652",
    "flow-bin": "^0.50.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "fbjs",
      "enzyme",
      "chai",
      "lodash",
      "redux",
      "react-redux",
      "react-router"
    ],
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/test/test.setup.js"
    ],
    "roots": [
      "<rootDir>/utils",
      "<rootDir>/components"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/client/test/fileMock.js",
      "\\.(css|less)$": "<rootDir>/client/test/styleMock.js"
    }
  }
}
